{
  "name": "atlassian-wrm-external-dependencies-size-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "typescript": "3.3.3333"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/lodash": "^4.14.123",
    "@types/node-fetch": "^2.1.7"
  }
}
